@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --clr-dark-brown: #473525;
    --clr-light-gray: #ccc;
    --clr-orange: #FFA500;

    --ff-main: "Jost", sans-serif;
    --fs-heading: 2.5rem;
    --fs-body: 1.25rem;
    --fw-400: 400;
    --fw-500: 500;
    --fw-800: 800;
}


/* reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
}

button {
    font: inherit;
    color: var(--clr-dark-brown);
    border: 1px solid var(--clr-dark-brown);
    background: transparent;
    padding: .6rem 1.25rem;
    border-radius: .5rem;
}



/* helper classes */
.grid {
    display: grid;
}

.flex {
    display: flex;
    align-items: center;
}

.spacer > * + * {
    margin-top: 1.5rem;
}

.brown-btn-bg {
    color: #fff;
    background: var(--clr-dark-brown);
}

.orange-btn-bg {
    background: var(--clr-orange);
    border: none;
}


/* general styles */
body {
    font-family: var(--ff-main);
    font-size: var(--fs-body);
    font-weight: var(--fw-400);
    line-height: 1.5;
    color: var(--clr-dark-brown);
    background: url(images/main-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 0 2rem;

    max-width: 1440px;
}

.logo {
    width: 6rem;
}


/* text styles */
.title {
    font-size: var(--fs-heading);
    font-weight: var(--fw-800);
    line-height: 1.1;

    margin-bottom: 1rem;
}

.menu-item-title {
    font-size: 1.5rem;
    font-weight: var(--fw-500);
    line-height: 1;
}

.menu-item p {
    font-weight: var(--fw-500);
}

.menu-item p span {
    color: red;
}

small {
    display: inline-block;
    font-size: .9rem;
    margin-bottom: 1rem;
}


/* ui components */
.about-image-item {
    padding: 2rem;
    border-radius: 2.5rem;
    box-shadow: 0 10px 20px hsla(28, 31%, 21%, 0.445);
    background: linear-gradient(to bottom, #ffffff9a , var(--clr-orange));
}

.about-image-item img {
    margin-inline: auto;
}

.menu-item img {
    margin-inline: auto;
}

.heart-icon {
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    background: var(--clr-orange);
    padding: 1.5rem;
}

.menu-item {
    position: relative;
    padding: 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, #ffffff9a , var(--clr-orange));
}

.menu-item::after {
    content: '';
    position: absolute;
    inset: 0;
    background: inherit;
    filter: blur(50px);
    margin: -5px;
    z-index: -1;
}

input, textarea {
    width: 80%;
    font: inherit;
    border-radius: .5rem;
    border: none;
    padding: .5rem;
    padding-left: 1rem;
    margin-top: .8rem;
}

textarea {
    resize: none;
    width: 100%;
    height: 10rem;
    margin-top: 1rem;
}

.address-info div img {
    width: 1.5rem;
}

.social-links div {
    display: grid;
    place-items: center;
}

.social-links div:nth-child(1) {
    background: var(--clr-orange);
}

.social-links div {
    width: 3rem;
    height: 3rem;
    background: #fff;
    border-radius: 50%;
}

.view-btn {
    gap: .5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.submit-btn {
    margin-top: 2rem;
}


/* layout styles */
header {
    justify-content: space-between;
    padding: 2rem 0;
    position: relative;
}

nav, .nav-list {
    flex-direction: column;
}

.nav-list {
    position: absolute;
    width: 18rem;
    height: 100dvh;
    top: 0;
    translate: 120%;
    right: 0;
    color: #fff;
    padding: 2rem;
    padding-top: 3rem;
    box-shadow: 0 10px 20px var(--clr-dark-brown);
    align-items: flex-start;
    background: var(--clr-dark-brown);

    transition: translate .3s ease-in;
}

.menu-button {
    color: var(--clr-dark-brown);
    margin-top: 1rem;
    background: var(--clr-orange);
}

.mobile-toggle {
    scale: 300%;
    translate: -.8rem -.4rem;
    position: relative;
    z-index: 20;
    appearance: none;
}

.toggle-btn {
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    top: 3.5rem;
    right: 0;
    z-index: 15;
}

.toggle-btn span {  
    width: 40px;
    height: 4px;
    background: var(--clr-dark-brown);
    transition: background .3s ease;
}

.mobile-toggle:checked ~ .nav-list {
    translate: 10%;
}

.mobile-toggle:checked ~ .toggle-btn span {
    background: #fff;
}

.mobile-toggle:checked ~ .toggle-btn span:nth-child(2) {
    background: var(--clr-orange);
}


/* section layout styles */
section, footer {
    margin-top: 8rem;
}

section:nth-child(1) {
    margin-top: 2rem;
}

.hero {
    flex-direction: column;
    gap: 2rem;
}

.about-image-container, .menu-item-container {
    margin-top: 2rem;
}

.footer-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
}

.footer-row:nth-child(2) {
    margin-top: 2rem;
}

.address-info div {
    gap: .5rem;
}

.social-links {
    gap: 1rem;
}


/* media query */
@media (min-width: 720px) {
    .mobile-toggle, .toggle-btn{
        display: none;
    }

    .nav-list {
        position: initial;
        width: auto;
        height: auto;
        translate: initial;
        color: var(--clr-dark-brown);
        padding: 0;
        box-shadow: none;
        align-items: center;
        background: none;
        
        flex-direction: row;
        gap: 5rem;
    }

    .nav-list div {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .menu-button {
        margin: 0;
    }

    .hero {
        flex-direction: row;
    }

    .about {
        display: flex;
        align-items: flex-start;
        gap: 2rem;
    }

    .about-image-item {
        margin-top: 0;
    }

    .menu-item {
        width: 100%;
        margin-top: 0;
    }

    .about-image-container {
        flex-basis: 70%;
    }

    .about-image-container, .menu-item-container {
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .about-text-container  {
        flex-basis: 30%;
    }
}

@media (min-width: 1024px) {
    :root {
        --fs-heading: 4rem;
        --fs-body: 1.5rem;
    }

    body {
        padding: 2rem 4rem;
        margin-inline: auto;
    }

    .nav-list {
        gap: 20rem;
    }

    .about-image-item {
        height: 22rem;
    }

    .about-image-item:nth-child(2) {
        margin-top: 5rem;
    }


    .footer-row {
        flex-direction: row;
    }

    .footer-row > * {
        flex-basis: 100%;
    }

    .footer-row2 {
        display: flex;
        align-items: center;
        gap: 5rem;
        margin-top: 5rem;
    }
}